
-------------------------------------------------------------
              The Total.HTM IMG-Dir: /_Total/img/
-------------------------------------------------------------

This is NOT the /image/ folder. Here in the /img/ folder is the place for small
images, symbols, icons, logos and such. 

Pictures and other images take place at /image/ 

Note: Understand the difference between /image/ and /img/. The former is for 
 pictures, photos, the latter for small visual stuff, symbols, icons  

Note: Do not put your pics directly into the folder /img/. Find or create the appropriate sub folder.

Use the PNG-file format within /img/ usually. Use the sub-folder /_svg/ for SVG-pics.

Dynamic Symbol-generation assumes the format PNG. 









 
