
-------------------------------------------------------------
              The Total.HTM Static-Dir: /_Total/s/
-------------------------------------------------------------

This is a folder meant to put all your static assets you want to be part of 
the release.

Note: The entire folder is copied over to the release recursively.

Here is the place for any kind of asset thats not image, not font, not CSS, and not JS.
Such as:

* Audio
* Video
* PDF
* Downloads (e.g. ZIP-File)
* etc. 


Note: The name of this folder is just /s/, also to keep the URI's short. Example-PDF-URI: 

http://exa.run/s/vision.pdf


 
